<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>GeoBaha</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>GeoBaha</RootNamespace>
    <StartupObject>GeoBaha.Program</StartupObject>
  </PropertyGroup>
  
  <!-- غیرفعال کردن اضافه شدن خودکار فایل‌های resources -->
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- فقط فایل‌های resx را به صورت دستی اضافه کنید -->
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" Exclude="**\obj\**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
      <CustomToolNamespace>GeoBaha</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <!-- فایل‌های کریستال ریپورت -->
  <ItemGroup>
    <EmbeddedResource Include="CrystalReport1.rpt" LogicalName="GeoBaha.CrystalReport1.rpt" />
    <EmbeddedResource Include="CrystalReport3.rpt" LogicalName="GeoBaha.CrystalReport3.rpt" />
    <EmbeddedResource Include="CrystalReport4.rpt" LogicalName="GeoBaha.CrystalReport4.rpt" />
  </ItemGroup>

  <!-- وابستگی‌های پکیج -->
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <!-- ارجاعات به DLLهای خارجی -->
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>lib\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>lib\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>lib\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>lib\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs">
      <HintPath>lib\Microsoft.VisualBasic.PowerPacks.Vs.dll</HintPath>
    </Reference>
    <Reference Include="JntNum2Text">
      <HintPath>lib\JntNum2Text.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>